# cjnt.test

./: .gitignore  pom.xml
src/main/java/cjnt/test/: AdditionalLogger.java  BaseView.java  JUnitExtention.java  LoginPage.java  MainPage.java
src/main/java/cjnt/test/reports/: ReportPage.java
src/main/java/cjnt/test/settings/: HelloTasksPage.java
src/main/java/cjnt/test/study/: QuestionAnswerType.java  QuestionType.java  StudyPage.java
src/main/resources/: longtext.txt  my.properties
src/test/java/cjnt/test/: CheckEmailReportPresentTest.java  CheckEmailReportTest.java  TakeStudyTest.java
