#login=johnbrabera@gmail.com
#password=aG3DwGNWD!FtP@7
userLogin=test_a@eu.com
userPassword=testUser@01
# email=johnbrabera@gmail.com
loginPageURL=https://stage.app.conjointly.co/account/login

### lesson 1 Touch study ###
driverType=chrome
# studyUrl=https://stage.app.conjointly.co/study/10569/iqsybeovbk
studyUrl=https://stage.app.conjointly.co/study/10504/okrkskwg6m

### lesson 2 Check e-mail report ###
reportPageUrl=https://stage.app.conjointly.co/reports/2233


